#overrides specific for guoda cluster
effechecka {
  host = 0.0.0.0
  data.dir = "hdfs:///guoda/data"
  monitor.dir = ${effechecka.data.dir}/monitor
  spark {
    job.jar = "https://github.com/bio-guoda/idigbio-spark/releases/download/0.0.1/iDigBio-LD-assembly-1.5.8.jar"
    master {
      host = "mesos07.acis.ufl.edu"
      port = "7077"
      url = "mesos://mesos07.acis.ufl.edu:7077"
    }
    executor.memory = "20g"
    driver.memory = "8g"
    mesos.executor.home : "/opt/spark/latest"
  }
}

