# this is the fallback configuration
# see http://doc.akka.io/docs/akka/snapshot/scala/general/configuration.html
akka {
  loglevel = INFO
  http.server {
    # increase idle timeout to avoid web socket closing
    idle-timeout = 3600 s
    # see https://github.com/jhpoelen/effechecka/issues/66
    parsing.max-method-length = 2147483647
  }
}

spray.can.server {
  request-timeout = 1s
}

effechecka {
  host = localhost
  port = 8888
  data.dir = "file:///some/local/path"
  spark {
    job.jar = "file:///some/local/path/job.jar"
    #job.jar = "file:///Volumes/Data/Users/unencrypted/jorrit/Documents/projects/idigbio2015/idigbio-spark/target/scala-2.10/iDigBio-LD-assembly-1.0.jar"
    master {
      host = "some.local"
      port = "6066"
      url = "spark://${effechecka.spark.host}:${effechecka.spark.port}"
    }
    executor.memory = "20g"
    driver.memory = "8g"
    mesos.executor.home : "/path/to/local/spark/on/mesos/worker"
    #executor.uri : "http://d3kbcqa49mib13.cloudfront.net/spark-2.1.1-bin-hadoop2.7.tgz",
  }
  monitor.dir = ${effechecka.data.dir}/monitors
  # ttl of 180 days in seconds
  monitor.ttlSeconds = 15552000
  # minimum time before a checklist request can be resubmitted to spark cluster
  request.quietTimeSeconds = 120
}